<div class="main">
  <div class="hole"></div>
</div>
<div class="side"></div>
<style>
  * {
    background: #602820;
    position: fixed;
  }
  .main {
    width: 150px;
    height: 160px;
    background: #FAC2A8;
    border-radius: 75px 75px 20px 20px;
    top: 70px;
    left: 125px;
    z-index: 1;
  }
  .hole {
    width: 80px;
    height: 50px;
    top: 145px;
    left: 160px;
    border-radius: 15px;
    background: #F16B4A;
  }
  .side {
    width: 180px;
    height: 50px;
    background: #F16B4A;
    border-radius: 15px;
    top: 145px;
    left: 110px;
  }
</style>
